{
  "name": "ui5-template",
  "version": "1.0.0",
  "description": "Template for UI5 apps",
  "main": "webapp/index.html",
  "repository": "https://github.com/grknylmz/ui5-template.git",
  "author": "Gurkan Yilmaz",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start -s \"webapp/\" -f . --no-notify",
    "prod": "browser-sync start -s \"dist/\" -f . --no-notify",
    "build": "ui5 build",
    "deploy": "yarn build && yarn prod"
  }
}
